

GTJSTpl found embedded tpl sentence:[



a name="firsta"{if $user['feedback'] == 2} class="secondaclass"{/if}

a name="firsta" {if="" $user['feedback']="=" 2}="" class="secondaclass" {="" if}=""

a name="firsta" class="secondaclass" if}="" {="" 2}="" $user['feedback']="=" {if=""



] but compatible partially.

gtjstpl.js:191 GTJSTpl found embedded tpl sentence:[



span {if $user['feedback']==2} class="2"{else} class="3"{/if}

span {if="" $user['feedback']="=2}" class="2" {else}="" {="" if}=""

span class="2" if}="" {="" $user['feedback']="=2}" {if="" {else}=""



] but compatible partially.

